### ISSUE TITLE
Illegal l-value assignment to output parameter with different type

### ISSUE THREAD

**Issue by LukasBanana** [LukasBanana/XShaderCompiler#92]
Xsc detects illegal **r-value** assignments to output parameters like this one:
```hlsl
void foo(inout int bar) {}
void main() {
    foo(1);
}
```
However, it does not detect illegal **l-value** assignments to output parameters with different types:
```hlsl
void foo(inout int bar) {}
void main() {
    float x = 0;
    foo(x);
}
```
This is silently translated into this:
```glsl
void foo(inout int bar) {}
void main() {
    float x;
    foo(int(x)); // ERROR: 'int(x)' is not an l-value
}
```

**Comment by LukasBanana** [comment]
Fixed with [9b65534](https://github.com/LukasBanana/XShaderCompiler/commit/9b65534128eb8c385fd13c9f3975c9cfe06ff22c).
